[package]
name = "isa-l-erasure-coder"
version = "0.1.0"
authors = ["Kevin Schibli <kevin_schibli@hotmail.com>"]
edition = "2018"
description = """
High level methods for encoding and decoding data using Reed-Solomon erasure codes. Uses the optimized
assembly functions of the Intel(R) Intelligent Storage Acceleration Library.
"""
repository = "https://gitlab.com/kschibli/isa-l-erasure-coder"
license = "BSD-3-Clause"
keywords = ["reed", "solomon", "ecc", "error", "correction"]
categories = ["hardware-support"]

[dependencies]
isa-l = "0.2"

[dev-dependencies]
rand = { version = "0.7", default-features = false }
rand_pcg = { version = "0.2", default-features = false }
